data_directory = '/mnt/name/postgres'

max_connections = 200

work_mem = 16MB
wal_buffers = -1
shared_buffers = 16MB

# timezone = 'Europe/Moscow'
port = 5433
listen_addresses = '*'

# logs
log_directory = 'pg_log'
# sudo find /mnt/postgres-data/postgres -name '*.log'
# sudo rm /var/log/postgresql/postgresql-12-python42.log
# sudo cat /var/log/postgresql/postgresql-12-python42.log
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
# log_statement = 'all'
logging_collector = off
# logging_collector = on
log_connections = off
